### HEXMate logfile and output summary ###

### Command-line arguments ###
 dist/default/debug\pf628.X.debug.hex
 -Odist/default/debug\pf628.X.debug.hex
 -logfile=dist/default/debug\pf628.X.debug.hxl
 -addressing=2

### Memory Usage ###
 Intel Hex-file ranges:
  0h - 3h		(dist/default/debug\pf628.X.debug.hex)
  FFAh - FFFh		(dist/default/debug\pf628.X.debug.hex)
  4000h - 4007h		(dist/default/debug\pf628.X.debug.hex)
  400Eh - 400Fh		(dist/default/debug\pf628.X.debug.hex)
 Unused ranges:
  4h - FF9h
  1000h - 3FFFh
  4008h - 400Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Intel Hex-file         (dist/default/debug\pf628.X.debug.hex)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000FF0 | -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00004000 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- H1 H1
